aiofiles==25.1.0
aiogram==3.26.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
asgiref==3.11.1
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
cbor2==5.9.0
certifi==2026.2.25
cffi==2.0.0
channels==4.3.2
constantly==23.10.4
cryptography==46.0.5
daphne==4.2.1
Django==6.0.3
dotenv==0.9.9
frozenlist==1.8.0
gunicorn==25.3.0
hyperlink==21.0.0
idna==3.11
incremental==24.11.0
magic-filter==1.0.12
msgpack==1.1.2
multidict==6.7.1
packaging==26.0
pillow==12.1.1
propcache==0.4.1
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pyOpenSSL==26.0.0
python-dotenv==1.2.2
service-identity==24.2.0
sqlparse==0.5.5
Twisted==25.5.0
txaio==25.12.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.12.0
whitenoise==6.12.0
yarl==1.23.0
zope.interface==8.2